<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Chemical Romance</title>
<style>
    body {
        background-image: url(BG.jpg);
        background-size: cover;
        position: fixed;
        padding: 0;
        margin: 0;
        overflow-y: auto;
    }
    .pagetop {
        position: fixed;
        padding: 0;
        height: 80px;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 100%;
        align-items: center;
    }
    .headerleft{
        top: 0;
        right: 55%;
        margin-right: 60px;
        position: absolute;
        display: flex;
        gap: 5rem;
        list-style: none;
    }
    a {
        font-size: 36px;
        text-decoration: none;
        font-family: Impact, sans-serif;
        color: rgb(255, 255, 255);
        font-weight: 100;
        text-shadow:
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;
    }
    img.opacity {
        opacity: 100%;
        background-color: white;
    }
    .headerright {
        top: 0;
        left: 55%;
        margin-right: 60px;
        position: absolute;
        display: flex;
        gap: 5rem;
        list-style: none;
    }
    .main {
        display: flex;
        background-color: #dc143c ;
        margin-left: 500px;
        margin-right: 500px;
        margin-top: 125px;
        padding-right: 800px;
        height: 100vh;
        position: absolute;
        justify-content: center;
        align-items: center;
        border-radius: 3px 0 0 3px;
        overflow-y: hidden;
    }
    .one {
        opacity: 100%;
        position: absolute;
        top: 0px;
        left: 55px;
        font-size: 60px;
        font-weight: 300;
        letter-spacing: .25px;
        line-height: 1.25;
        overflow-wrap: break-word;
        word-break: break-word;
        color: white;
    }
    p {
        opacity: 100%;
        position: absolute;
        top: 100px;
        left: 55px;
        right: 55px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
        font-size: 22px;
        font: normal;
        color: rgb(253, 253, 253);
    }
    .mcr {
        position: relative;
        left: 750px;
        bottom: 300px;
    }
    .two {
        opacity: 100%;
        position: absolute;
        top: 900px;
        left: 55px;
        font-size: 60px;
        font-weight: 300;
        letter-spacing: .25px;
        line-height: 1.25;
        overflow-wrap: break-word;
        word-break: break-word;
        color: white;
    }
</style>
</head>
<body>
    <div class="pagetop">
        <div>
        <center>
     <img src="My_Chemical_Romance_logo.png" class="opacity" alt="MCR logo" height="80px" width="115px">
        </center>
        </div>
<nav>
    <ul class="headerleft">
        <li>
            <a href="#one">Home</a>
        </li>
        <li>
            <a href="#two">Background</a>
        </li>
    </ul>
    <ul class="headerright">
        <li>
            <a href="#pagetop">Profile</a>
        </li>
        <li>
            <a href="">Discography</a>
        </li>
    </ul>
</nav>
    </div>
    <div class="main">
        
            <h1 id="one">My Chemical Romance</h1>
            <p><strong>Chemical Romance</strong> (often abbreviated as MCR) was an American rock<br>
                 band from New Jersey, formed in 2001. The band consisted of lead vocalist<br>
                 Gerard Way, guitarists Ray Toro and Frank Iero, bassist Mikey Way and<br> .
                 keyboardist James Dewees. Shortly after forming, the band signed to Eyeball<br> 
                 Records and released their debut album I Brought You My Bullets, You<br> 
                 Brought Me Your Love in 2002. They signed with Reprise Records the next<br> 
                 year and released their major label debutThree Cheers for Sweet Revenge<br> 
                 in 2004; the album was a commercial success, and was awarded platinum<br> 
                 status a little over a year later<br>
                 <br>
                 <br>
                 The band eclipsed their previous success with their 2006 concept album, The Black Parade, which gained generally favorable reviews among music critics.[2] Their fourth studio album, Danger Days: The True Lives of the Fabulous Killjoys, was released on November 22, 2010, to positive reviews. The band's final release was a series of singles, released over the course of five months, collected on the compilation Conventional Weapons. The band announced its break-up on March 22, 2013, one month after the final release in the Conventional Weapons series.[3] A greatest hits collection entitled May Death Never Stop You was released on March 25, 2014.
                 </p>
                 <h1 class="two">Background</h1>
            <img src="mcr.jpg" class="mcr" width="350px" height="300px">
        
    </div>
</body>
</html>